# GeoWeb-TacImport

./: pom.xml
src/main/java/nl/knmi/geoweb/aviation/tacimport/: TacImportApplication.java
src/main/java/nl/knmi/geoweb/aviation/tacimport/taf/: TacImportConfiguration.java  TafImporter.java
src/test/java/nl/knmi/geoweb/aviation/tacimport/: TacImportApplicationTests.java
